pb/protos/cafe_service.proto

syntax = "proto3";
option go_package = "pb";

import "model.proto";

message CafeChallenge {
    string address = 1;
}

message CafeNonce {
    string value = 1;
}

message CafeRegistration {
    string address = 1;
    string value   = 2;
    string nonce   = 3;
    bytes sig      = 4;
    string token   = 5;
}

message CafeRefreshSession {
    string access  = 1;
    string refresh = 2;
}

message CafePublishContact {
    string token    = 1;
    Contact contact = 2;
}

message CafePublishContactAck {
    string id = 1;
}

message CafeStore {
    string token         = 1;
    repeated string cids = 2;
}

message CafeObjectList {
    repeated string cids = 1;
}

message CafeObject {
    string token = 1;
    string cid   = 2;
    bytes  data  = 3;
    bytes  node  = 4;
}

message CafeStoreThread {
    string token     = 1;
    string id        = 2;
    bytes ciphertext = 3; // encrypted Thread
}

message CafeStored {
    string id = 1;
}

message CafeDeliverMessage {
    string id       = 1;
    string client = 2;
}

message CafeCheckMessages {
    string token = 1;
}

message CafeMessages {
    repeated CafeMessage messages = 1;
}

message CafeDeleteMessages {
    string token = 1;
}

message CafeDeleteMessagesAck {
    bool more = 1;
}
