pb/protos/message.proto

syntax = "proto3";
option go_package = "pb";

import "google/protobuf/any.proto";

message Message {
    Type type                   = 1;
    google.protobuf.Any payload = 2;
    int32 requestId             = 3; // optional
    bool isResponse             = 4; // optional

    enum Type {
        PING = 0;
        PONG = 1;

        THREAD_ENVELOPE = 10;

        CAFE_CHALLENGE           = 50;
        CAFE_NONCE               = 51;
        CAFE_REGISTRATION        = 52;
        CAFE_SESSION             = 53;
        CAFE_REFRESH_SESSION     = 54;
        CAFE_STORE               = 55;
        CAFE_OBJECT              = 56;
        CAFE_OBJECT_LIST         = 57;
        CAFE_STORE_THREAD        = 58;
        CAFE_STORED              = 59;
        CAFE_DELIVER_MESSAGE     = 60;
        CAFE_CHECK_MESSAGES      = 61;
        CAFE_MESSAGES            = 62;
        CAFE_DELETE_MESSAGES     = 63;
        CAFE_DELETE_MESSAGES_ACK = 64;
        CAFE_YOU_HAVE_MAIL       = 65;
        CAFE_PUBLISH_CONTACT     = 66;
        CAFE_PUBLISH_CONTACT_ACK = 67;
        CAFE_QUERY               = 70;
        CAFE_QUERY_RES           = 71;

        CAFE_PUBSUB_QUERY     = 102;
        CAFE_PUBSUB_QUERY_RES = 103;

        ERROR = 500;

        CAFE_CONTACT_QUERY            = 68 [deprecated = true];
        CAFE_CONTACT_QUERY_RES        = 69 [deprecated = true];
        CAFE_PUBSUB_CONTACT_QUERY     = 100 [deprecated = true];
        CAFE_PUBSUB_CONTACT_QUERY_RES = 101 [deprecated = true];
    }
}

message Envelope {
    Message message = 1;
    bytes sig       = 2;
}

message Error {
    uint32 code    = 1;
    string message = 2;
}
