pb/protos/view.proto

syntax = "proto3";
option go_package = "pb";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "model.proto";

// THREADS //

message AddThreadConfig {
    string key                 = 1;
    string name                = 2;
    Schema schema              = 3;
    Thread.Type type           = 4;
    Thread.Sharing sharing     = 5;
    repeated string members    = 6;

    message Schema {
        string id     = 1;
        string json   = 2;
        Preset preset = 3;

        enum Preset {
            NONE        = 0;
            CAMERA_ROLL = 1;
            MEDIA       = 2;
        }
    }
}

// FILES //

message Directory {
    map<string, FileIndex> files = 1;
}

message Step {
    string Name = 1;
    Link link   = 2;
}

// INVITES

message NewInvite {
    string id      = 1;
    string key     = 2;
    string inviter = 3;
}

message InviteView {
    string id                      = 1;
    string name                    = 2;
    User inviter                   = 3;
    google.protobuf.Timestamp date = 4;
}

message InviteViewList {
    repeated InviteView items = 1;
}

// FEED //

enum FeedMode {
    CHRONO    = 0;
    ANNOTATED = 1;
    STACKS    = 2;
}

message FeedItem {
    string block                = 1;
    string thread               = 2;
    google.protobuf.Any payload = 3;
}

message FeedItemList {
    repeated FeedItem items = 1;
    int32 count             = 2;
    string next             = 3;
}

message Merge {
    string block                   = 1;
    google.protobuf.Timestamp date = 2;
    repeated FeedItem targets      = 3;
}

message Ignore {
    string block                   = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    FeedItem target                = 4;
}

message Flag {
    string block                   = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    FeedItem target                = 4;
}

message Announce {
    string block                   = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    FeedItem target                = 4;
}

message Join {
    string block                   = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    repeated Like likes            = 4;
}

message Leave {
    string block                   = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    repeated Like likes            = 4;
}

message Text {
    string block                   = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    string body                    = 4;
    repeated Comment comments      = 5;
    repeated Like likes            = 6;
}

message TextList {
    repeated Text items = 1;
}

message File {
    int32 index                  = 1;
    FileIndex file               = 2;
    map<string, FileIndex> links = 3;
}

message Files {
    string block                   = 1;
    string target                  = 2;
    google.protobuf.Timestamp date = 3;
    User user                      = 4;
    string caption                 = 5;
    repeated File files            = 6;
    repeated Comment comments      = 7;
    repeated Like likes            = 8;
    repeated string threads        = 9;
}

message FilesList {
    repeated Files items = 1;
}

message Comment {
    string id                      = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    string body                    = 4;
    FeedItem target                = 5;
}

message CommentList {
    repeated Comment items = 1;
}

message Like {
    string id                      = 1;
    google.protobuf.Timestamp date = 2;
    User user                      = 3;
    FeedItem target                = 4;
}

message LikeList {
    repeated Like items = 1;
}
